<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="@string/settings_title">

    <ListPreference
        android:entries="@array/preferences_array"
        android:entryValues="@array/preferences_values"
        android:title="@string/category_setting_title"
        android:key="@string/category_key"
        />

    <ListPreference
        android:entries="@array/preference_order"
        android:entryValues="@array/preference_order_values"
        android:title="@string/order_pref_title"
        android:key="@string/order_key"
        />

</PreferenceScreen>